APP_ENV = 'dev'
SMTP_HOST = 'premium77.web-hosting.com'
SMTP_PORT = 465
SMTP_USER = 'noreply@marketexchangefx.com'
SMTP_PASSWORD = 'bEAUtIfUldArKtwIstEdfAntAsy'
DATABASE_NAME = 'firebadl_marketexchange'
DATABASE_USERNAME = 'firebadl_marketexchange'
DATABASE_PASSWORD= 'wisdom2wisdom2+'
LOG_BOT_TOKEN = '1714722666:AAExx2dgM4r3RSnp98CUrUp4eDh-OranBEw'
LOG_CHANNEL_HANDLE = 'marketexchangefxlogs'
